# Telegram Bot Configuration
TELEGRAM_TOKEN=<Paste_Your_Telegram_Bot_Token_provided_by_bot_father>
BASE_URL=<Paste_Your_Telegram_Bot_API_Server_BASE_URL>  # Optional: only needed with local Bot API server
